database.hibernate.url=jdbc:mysql://localhost:3306/bfauth
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=0904
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

server.port=9999